hibernate.dialect org.hibernate.dialect.MySQL55Dialect
hibernate.connection.driver_class com.mysql.cj.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:3306/sso?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username root
hibernate.connection.password nicainea1
hibernate.show_sql false
hibernate.format_sql true
hibernate.hbm2ddl.auto update